<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Morfi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      main {
        flex: 1;
      }
      .img-form {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        padding: 0.3em;
        margin-bottom: 1.5em;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: linear-gradient(to right, #e0eafc, #cfdef3);
        color: #222;
      }

      main {
        flex: 1;
      }

      .img-form {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        padding: 0.3em;
        margin-bottom: 1.5em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="#">
          <img src="bayern.png" alt="Bayern" width="60" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tituls (1).html">Tituls and big wins</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="3rd.html">History career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stat.html">Statistic player</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="container text-center my-3">
        <div class="row">
          <div class="col-lg-6 col-md-8 mx-auto">
            <img
              class="img-form"
              src="191106_mueller.avif"
              alt="Thomas Muller"
            />
            <h1 class="fw-light">Thomas Muller</h1>
            <p class="lead text-muted">
              Thomas Müller is a professional German footballer who plays for
              Bayern Munich and the German national team. He is known for his
              versatility, intelligence on the field, and goal-scoring ability.
              Müller has won numerous titles, including the FIFA World Cup in
              2014.
            </p>
            <a
              href="https://www.transfermarkt.world/thomas-muller/profil/spieler/58358"
              target="_blank"
              class="btn btn-primary"
            >
              About Muller
            </a>
            <a
              href="https://youtu.be/8hWbPc44nMg?si=4C5WS05AEZ-MhY7Y"
              target="_blank"
              class="btn btn-secondary"
            >
              Muller's last home game
            </a>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-dark text-white text-center py-4 mt-5">
      <div class="container">
        <p class="mb-1">© Thomas Muller fan page.</p>
        <p>
          Our links:
          <a
            href="https://www.instagram.com/esmuellert/"
            target="_blank"
            class="text-white mx-2"
            >Instagram</a
          >
          |
          <a
            href="https://www.youtube.com/@fcbayern/videos"
            target="_blank"
            class="text-white mx-2"
            >YouTube</a
          >
          |
          <a
            href="https://fcbayern.com/en"
            target="_blank"
            class="text-white mx-2"
            >Official Bayern site</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>